{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f52800",
        "activityBar.activeBorder": "#00df24",
        "activityBar.background": "#f52800",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00df24",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#f52800",
        "statusBar.background": "#c22000",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f52800",
        "statusBarItem.remoteBackground": "#c22000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#c22000",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c2200099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c22000"
}